prefix=/home/ornsolot/Bureau/Gimp-builder
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: GEGL Seamless Cloning
Description: Seamless Cloning Library Based on GEGL
Version: 0.4.47
Requires: gegl-0.4, glib-2.0 >= 2.44.0, babl-0.1 >= 0.1.78
Requires.private: gobject-2.0 >= 2.44.0, gmodule-2.0 >= 2.44.0, gio-2.0 >= 2.44.0, gio-unix-2.0 >= 2.44.0, json-glib-1.0 >= 1.0.0
Libs: -L${libdir} -lgegl-sc-0.4
Libs.private: -L${libdir} -lgegl-npd-0.4 -lm
Cflags: -I${includedir}/gegl-0.4/sc
